<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Mochiy+Pop+One&family=Poppins:ital,wght@1,500;1,600&family=Satisfy&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    /* body{
        background-color:bisque;
    } */

   

    .container {
        display: grid;
        grid-template-rows: repeat(3, 10vh);
        grid-template-columns: repeat(3, 10vh);
        padding-top: 40px;
        padding-left: 100px;
        

    }

    .container div {
        border: 2px solid black;
        text-align: center;
        font-size: 3vw;
        padding: 2px;
        margin: 2px;
        font-family: 'Mochiy Pop One', sans-serif;
        background-color: rgb(87, 5, 87);
        color: white;
    }

    .container div:hover {
        background-color: purple;
        color: aliceblue;
        cursor: pointer;
    }

    .nav {
        background-color: black;
        list-style: none;
        color: white;
        font-family: 'Mochiy Pop One', sans-serif;
        height: 50px;
        width: 100%;
        display: flex;
        padding-left: 20px;
        align-items: center;

    }
    .imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}


    .main {
        display: flex;
    }
    .info{
        margin-left: 60px;
        display: flex;
        align-items: center;
        font-family:'Mochiy Pop One', sans-serif;
        padding-top: 50px; 
        font-size: medium;
    }
    #reset{
        display: flex;
        align-content: center;
        margin-left: 60px;
        margin-top: 50px;
        color: antiquewhite;
        background-color: black;
        padding: 5px;
        font-family: 'Mochiy Pop One', sans-serif;;
    }
    .btnr:hover{
      background-color: aqua;
      color: brown;
      
      cursor: pointer;
    }
    @media screen and (max-width: 650px)
{
    .main{
        flex-wrap: wrap;
    }
    .info{
        margin-top: 34px;
    }
    
    .container { 
        grid-template-rows: repeat(3, 15vw);
        grid-template-columns: repeat(3, 15vw);
    }
}
   
</style>

<body>
    <div class="nav">
        <ul>
            <li>Tic Tac Toe Game</li>
        </ul>
    </div>
    <div class="main">
        <div class="container">
            
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>

        </div>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset" class="btnr">Reset</button>
        </div>
        <div class="imgbox">
            <img src="Gif.gif" alt="" />
          </div>
    </div>
    

    <script src="" async defer></script>
</body>
<script>
    console.log("Welcome to Tic Tac Toe");
    let music = new Audio("bgmusic.mp3");
    let aturn = new Audio("click.wav");
    let gameover = new Audio("winmusic.mp3");
    let turn = "X";
    let isgameover = false;
    
    // function to change Turn
    const changeTurn = () => {
        return turn === "X"?"0":"X";

    }
    
    // Function to check for a win
    const checkWin = ()=>{
    let boxtext = document.getElementsByClassName('boxText');
    let wins = [
        [0, 1, 2, 5, 5, 0],
        [3, 4, 5, 5, 15, 0],
        [6, 7, 8, 5, 25, 0],
        [0, 3, 6, -5, 15, 90],
        [1, 4, 7, 5, 15, 90],
        [2, 5, 8, 15, 15, 90],
        [0, 4, 8, 5, 15, 45],
        [2, 4, 6, 5, 15, 135],
    ]
    wins.forEach(e =>{
        if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "") ){
            document.querySelector('.info').innerText = boxtext[e[0]].innerText + " has Won"
            isgameover = true
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "250px";
            gameover.play();
        }
    })
}
    // main game logic
    music.play();

    let boxes = document.getElementsByClassName("box");
    Array.from(boxes).forEach(element => {
        let boxtext = element.querySelector('.boxText');
        element.addEventListener('click', () => {
            if (boxtext.innerText === '') {
                boxtext.innerText = turn;
                turn = changeTurn();
                aturn.play();
                checkWin();
                if (!isgameover) {
                    document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
                }
            }
        })
    })
    // Add onclick listener to reset button
reset.addEventListener('click', ()=>{
    let boxtexts = document.querySelectorAll('.boxText');
    Array.from(boxtexts).forEach(element => {
        element.innerText = ""
    });
    turn = "X"; 
    isgameover = false
  
    document.getElementsByClassName("info")[0].innerText  = "Turn for " + turn;
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
})



</script>

</html>
